.ga{
   text-align: center;
   background-color: mistyrose ;
    gap: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
}
.ga h1{

    font-size: 28px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-top: 4rem;
    background-color: mistyrose;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3 {
    grid-column: 2/4;
    grid-row: 1/3;
}
.fa-solid.fa-asterisk{
    color: #833ab4;
    font-size: 4rem;
}
.contenedor {
    display: flex; /* Hace que los hijos se organicen en fila */
    justify-content: space-between; /* Distribuye espacio entre texto e imagen */
    align-items: center; /* Centra el contenido verticalmente */
    gap: 20px; /* Espacio entre texto e imagen */
    padding: 20px; /* Espaciado interno para el contenedor */
}

.texto {
    flex: 1;
    max-width: 50%;
    text-align: left;
}

.imagen.img {
    max-width: 100%; /* Asegura que la imagen no sea m√°s grande que su contenedor */
    height: auto; /* Mantiene las proporciones de la imagen */
    flex: 1; /* Toma un espacio proporcional en la columna derecha */
}
